# ETH_RPC_URL=https://mainnet.infura.io/v3/<key>
# Or BSC / other EVM compatible URLs
ETH_RPC_URL=
# If token has tax or special behavior, set true to use balanceOf with provider blockTag latest
TOKEN_IS_STANDARD=true
# Circulating supply override; if set, use this instead of totalSupply - balances
CIRC_SUPPLY_OVERRIDE=
# Pair target chainId (1 mainnet, 8453 base, 56 bsc, etc.)
CHAIN_ID=1
# Optional: komma-separierte Adressen, die von der Circulating Supply ausgeschlossen werden sollen (Team/Lock/Dead)
EXCLUDE_ADDRESSES=
